const LIKES_MIN = 15;
const LIKES_MAX = 200;
const COMMENTS_MAX = 30;
const AVATAR_MIN = 1;
const AVATAR_MAX = 6;
const NAMES = ['Петя', 'Вася', 'Гриша', 'Юра', 'Слава', 'Миша', 'Марик', 'Антон', 'Дима'];


const DESCRIPTIONS = [
  'Мокры дождь',
  'Прекрасная сказка',
  'Добрый слон',
  'Толстая собака',
  'Высокая гора',
  'Пустыня без воды',
  'Человек может все',
  'А на море белый песок',
  'Дует теплый ветер в лицо',
  'Я плачу на Техно',
  'Твоя печаль, твоя любовь, улыбки, слезы',
  'За окном все так же стонут провода',
  'Поезд мчит меня в сибирские морозы',
  'Гранитный камушек',
  'Вокзал, место встречь и прощаний',
  'Счастливые глаза',
  'Умиротворение',
  'Успех для каждого свой',
  'Бьет январская вьюга',
  'Терпение охотника',
  'Красная феррари',
  'Красивая жизнь',
  'Собака лучший друг человека',
  'Большие города',
  'Вкусный борщ'
];

const COMMENTS_TEXT = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

const isEscapeKey = (evt) => evt.key === 'Escape';

export {
  LIKES_MIN,
  LIKES_MAX,
  COMMENTS_MAX,
  AVATAR_MIN,
  AVATAR_MAX,
  NAMES,
  DESCRIPTIONS,
  COMMENTS_TEXT,
  isEscapeKey
};

